
// .user-container{
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
//     width: 100%;
//     height: 85vh;
//     overflow-y: scroll;
// }

.users-div{
    margin: 15px auto;
    font-size: 14px;
    width: 98%;
    background-color: white;
}

.no-user{

    clear: right;
    font-size: 20px;
    color: red ;
    width: 100%;
    padding: 8px 0px;
    margin-top: 80px;
    border-radius: 10px;
    text-align: center;
    background-color: rgb(191, 198, 198);
}

.card-container-header{
    
    padding: 10px 10px;

    p{
        display: inline-block;
        font-size: 20px;
    }

    .userAddBtn{
        background-color: #FFFFFF;
        color: #F9B8A4;
        width: 140px;
        margin-right: 10px;
        border: 2px solid #F9B8A4;
        font-weight: bold;
        outline: none;
        float: right;
    }

}

.user-card-container{
   
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0px;

    .card{
        width: 30%;
        border: none;
        margin-left: 10px;

        h5{
            font-size: 16px;
        }

        .card-body{
            padding: 0px !important;
            padding: 10px 20px !important;
        }

        %style-icon{
            display: inline-block;
            border-radius: 50%;
            // border: 1px solid;
            padding: 3px 8px;
        }

        .card-value{
            padding-top: 4px;
        }

        .circle{
            position: absolute;
            //background-color: gray;
     

            .card-icon-all{
                @extend %style-icon;
                background-color: #7F66B2;
                // animation: animate 1.5s linear infinite;
            }

            .card-icon-all:hover{
                animation-play-state: paused;
                background-color: #8e7cb3;
            }

            

            .card-icon-active{
                @extend %style-icon;
                background-color: #30926F;
                // animation: animate1 1.5s linear infinite;
            }

            .card-icon-active:hover{
                animation-play-state: paused;
                background-color: #50927b;
            }

            

            .card-icon-inactive{
                @extend %style-icon;
                background-color: #BB6C57;
                // animation: animate2 1.5s linear infinite;
            }

            .card-icon-inactive:hover{
                animation-play-state: paused;
                background-color: #b97c6b;
            }

            
        }
        
        .card-icon{
            color: white;
            font-size: 14px;
            display: inline-block;
        }

        .card-value{
            // display: inline-block;
            float: right;
        }
    }
}

.add-btn-div{
    float: right;
    .userAddBtn{
        background-color: #FFFFFF;
        color: #F9B8A4;
        width: 140px;
        margin-right: 10px;
        border: 2px solid #F9B8A4;
        font-weight: bold;
        outline: none;
    }

    .userAddBtn:hover{
        background-color: #F9B8A4;
        color: white;
    }

    .userDeleteBtn{
        background-color: rgb(214, 25, 25) ;
        width: 140px;
    }

    .userDeleteBtn:hover{
        background-color: rgb(189, 27, 27);
 
    }
}



.dataTables_wrapper{
    margin-top: 50px;
}

.dataTables_wrapper:first-child::after{
    display: block;
}

.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
position: relative;
background-color: #fefefe;
margin: auto;
padding: 0;
border: 1px solid #888;
width: 40%;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
-webkit-animation-name: animatetop;
-webkit-animation-duration: 0.4s;
animation-name: animatetop;
animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
from {top:-300px; opacity:0} 
to {top:0; opacity:1}
}

@keyframes animatetop {
from {top:-300px; opacity:0}
to {top:0; opacity:1}
}

/* The Close Button */
.close {

    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color:black;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    color: black;
    font-size: 22px;
}

.modal-body {
    padding: 2px 16px;
    display: flex;
    align-items: center;

}

.modal-footer {
    padding: 2px 16px;
    color: white;
}

.show{
    display: block;
}

.footer-btn{
    display: flex;

    .footer-yes{
        background-color: rgb(46, 197, 66);
        width: 80px;
        margin-right: 15px;
    }

    .footer-yes:hover{
        background-color: rgb(23, 136, 38);
    }

    .footer-no{
        background-color: rgb(190, 194, 191);
        width: 80px;
    }

    .footer-no:hover{
        background-color: rgb(136, 138, 136);
    }
}



/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
    
    .users-div{
        width: 100% !important;
        
        
        td{
            width: 100vh;
            text-align: center;

        }
    }
   

    .dataTables_wrapper{
        width: 100% !important;

    }

    .row{
        margin: 0px !important;
        overflow-x: scroll;
    
        div{
            padding: 0px !important;
        }
    }

    #myModal{
        .modal-content{
            width: 80% !important;
        }
    }
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  
    /* CSS */
    .users-div{
        width: 100% !important;
        overflow-x: scroll;

        
    }
    .table{
        display: flex;
        flex-direction: column;
        width: 100% !important;
    }
    
    .dataTables_wrapper{
        width: 100% !important;
    }

    .row{
        margin: 0px !important;
        overflow-x: scroll;
        div{
            padding: 0px !important;
        }
    }

    #myModal{
        .modal-content{
            width: 80% !important;
        }
    }
  }
  

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {

    .users-div{
        width: 97% !important;
    }
}
